.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  padding: 2px 16px;
  width: 200px;
  text-align: center;
  justify-content: center;
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-image: url('./logo3.jpg');
  height: 100%;
  background-position: center; /* Center the image */
  background-repeat: space; /* Do not repeat the image */
  background-size: cover;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.reflection {
  background-color: white;
}

.title {
  font-size: 2em;
  font-weight: bold; 
}
